# LocalVenue

./: .gitignore  LocalVenue Tests.postman_collection.json  LocalVenue.sln  Shows_Tickets.postman_collection.json  User_Seats.postman_collection  User_Seats.postman_collection.json  docker-compose.yml  terraform.tfvars_template  tf_deploy.sh  tf_main.tf  tf_mysql.tf  tf_variables.tf  tf_webapp.tf
LocalVenue/: DbSeeder.cs  Dockerfile  LocalVenue.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
LocalVenue.Tests/: ActorServiceTest.cs  CustomerServiceTest.cs  DiscountCalculatorTest.cs  GenderTests.cs  GenericCRUDServiceExceptionsTest.cs  GenreTests.cs  GetRefundListAsyncTest.cs  LocalVenue.Tests.csproj  MappingProfileTest.cs  SeatServiceTest.cs  ShowPriceCalculatorTest.cs  ShowServiceTest.cs  TicketServiceTest.cs  Unittest.cs
LocalVenue.Tests/Helpers/: HttpClientFactoryHelper.cs  IgnoreOnBuildServerFactAttribute.cs  MockHttpMessageHandlerHelper.cs  jsonLatestMovie.json  jsonMovieCredits.json
LocalVenue.Tests/JMeter Stress Tests/: LocalVenuePerformanceTesting.jmx
LocalVenue.Tests/Selenium/: EndToEndTest.cs  LoginNeedetToSeeShowTest.cs
LocalVenue/Components/: App.razor  _Imports.razor
LocalVenue/Controllers/: SeatController.cs  ShowController.cs  TicketController.cs  UserController.cs
LocalVenue/Controllers/RequestDTOs/: ShowRequestDTO.cs  TicketRequestDTO.cs
LocalVenue/Controllers/RequestModels/: ShowRequest.cs  TicketRequest.cs
LocalVenue/Core/: VenueContext.cs
LocalVenue/Core/Controllers/: SeatController.cs  ShowController.cs  TicketController.cs  UserController.cs
LocalVenue/Core/Entities/: Actor.cs  Customer.cs  Seat.cs  Show.cs  Ticket.cs
LocalVenue/Core/Enums/: Gender.cs  Genre.cs  Status.cs
LocalVenue/Core/Helpers/: MappingProfile.cs
LocalVenue/Core/Interfaces/: IShowService.cs  ITicketService.cs
LocalVenue/Core/Migrations/: 20241210174053_Init.Designer.cs  20241210174053_Init.cs  20241217235942_Init.Designer.cs  20241217235942_Init.cs  20241218000438_CustomerTicketRelation.Designer.cs  20241218000438_CustomerTicketRelation.cs  20241220233601_VarCharLimits.Designer.cs  20241220233601_VarCharLimits.cs  20241222125756_CustomerDetail.Designer.cs  20241222125756_CustomerDetail.cs  20250108090821_AddOpeningNight.Designer.cs  20250108090821_AddOpeningNight.cs  VenueContextModelSnapshot.cs
LocalVenue/Core/Models/: Actor.cs  PagedList.cs  ShowDTO.cs  ShowDTO_Nested.cs  TicketDTO.cs  TicketDTO_Nested.cs
LocalVenue/Core/Services/: GenericCRUDService.cs  SeatService.cs  ShowService.cs
LocalVenue/Helpers/: DiscountCalculator.cs  MappingProfile.cs  ShowPriceCalculator.cs
LocalVenue/Middleware/: BlazorCookieLoginMiddleware.cs
LocalVenue/Properties/: launchSettings.json
LocalVenue/Services/: ActorService.cs  CustomerService.cs  GenericCRUDService.cs  SeatService.cs  ShowService.cs  TicketService.cs
LocalVenue/Services/Interfaces/: IActorService.cs  ICustomerService.cs  ISeatService.cs  IShowService.cs  ITicketService.cs
LocalVenue/Translators/: SeatTranslator.cs  ShowTranslator.cs  TicketTranslator.cs
LocalVenue/Web/: App.razor  _Imports.razor
LocalVenue/Web/Components/BootstrapWrappers/: Collapse.razor  FloatingLabelHeader.razor  LoadingButton.razor  (+2 more)
LocalVenue/Web/Layout/: MainLayout.razor  NavMenu.razor
LocalVenue/Web/Models/: Actor.cs  Customer.cs  MenuItem.cs  RefundList.cs  Seat.cs  Show.cs  Ticket.cs
LocalVenue/Web/Pages/: Counter.razor  Home.razor  Show.razor
LocalVenue/wwwroot/: app.css  app.js
LocalVenue/wwwroot/JollyUI/: Toast.js
(+28 files in other folders)
